# library-management

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: build.gradle  gradle.properties
public/src/main/java/cz/demo/librarymanagement/domain/: BookStatus.java  BorrowStatus.java
public/src/main/java/cz/demo/librarymanagement/dto/: AuthorCreateDto.java  AuthorDto.java
public/src/main/java/cz/demo/librarymanagement/rest/: AuthorRESTInterface.java
server/: build.gradle
server/src/main/java/cz/demo/librarymanagement/: Application.java
server/src/main/java/cz/demo/librarymanagement/application/domain/: Author.groovy  Book.groovy  Borrow.groovy  Fine.groovy  Publisher.groovy  User.groovy
server/src/main/java/cz/demo/librarymanagement/application/domain/factory/: AuthorMapper.groovy
server/src/main/java/cz/demo/librarymanagement/application/domain/repository/: AuthorRepository.java
server/src/main/java/cz/demo/librarymanagement/application/exceptions/: NotFoundException.java
server/src/main/java/cz/demo/librarymanagement/application/rest/: AuthorRESTController.java
server/src/main/java/cz/demo/librarymanagement/application/rest/hateoas/: ControllerLinkBuilderExtensions.java
server/src/main/java/cz/demo/librarymanagement/application/servicelayer/: AuthorService.java
server/src/main/resources/: appllication.yaml
server/src/main/resources/doc-api-adoc/: author.adoc  library-management-API.adoc
server/src/test/groovy/cz/demo/librarymanagement/core/: CleanUpDb.groovy  ConstrainedFields.java  DocumentationUtils.groovy  IntegrationSpec.groovy  PrettyPrintResultHandler.groovy  WebMockSpec.groovy
server/src/test/groovy/cz/demo/librarymanagement/rest/: AuthorApiSpec.groovy  BaseSpec.groovy  TestData.groovy
