plugins {
    id "java"
    id "groovy"
    id 'java-library'
    id "maven-publish"
    id "io.freefair.lombok" version "8.4"
    id "io.spring.dependency-management" version "1.1.7"
}

sourceCompatibility = 17
targetCompatibility = 17

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.data:spring-data-commons"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'


    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

publishing {
    publications {
        library(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = project.version
            from components.java


            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            artifact(sourceJar)
        }
    }

    repositories {
        maven {
            url = uri("path/to/your/maven/repository") // Upravit dle potřeby
        }
    }
}
